<!DOCTYPE html>
<html>
 <head>
  <title>Esercizio 2</title>
    <meta name="viewport" content="width=device-width"/>

<style>
#tit{
    font-size:30px;
    color: #ff8c00; /* fix for not webkit browsers */
    background: linear-gradient(to right, #01161e,#ff8c00,#ff8c00);
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
     
  }

#head{text-align:center;}
p{text-align:center;}

a{text-decoration:none;
  color: #01161e;}


.pr{
  font-size:30px;
  text-align:center;
  margin:30px;
  width:200px;
  

  margin-top:10px;
  margin-left:auto;
  margin-right:auto;
}

img{border-radius:50px;}

#header{
  background-color:#F9F7FE;
  box-shadow: 5px 5px 5px #01161e;
  border-radius:25px;
  font-size:28px;
  text-align:center;
  margin:30px;
  width:200px;
  color: inherit;

  margin-top:10px;
  margin-left:auto;
  margin-right:auto;

}

.option{
  background-color:#F9F7FE;
  box-shadow: 5px 5px 5px #01161e;
  border-radius:25px;
  font-size:22px;
  text-align:center;
  margin:30px;
  width:200px;
  color: inherit;

  margin-top:10px;
  margin-left:auto;
  margin-right:auto;

}
.sc{
  background-color:#F9F7FE;
  box-shadow: 5px 5px 5px #01161e;
  border-radius:50px;
  font-size:28px;
  text-align:center;
  margin:10px;
  width:25px;
  color: inherit;
  float:left;

  margin-top:10px;
  
  margin-right:auto;

}


#footer {

  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  font-size:12px;
  text-align: center;
  color:black;
  
}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
  

  
 </head>


<body>
<div id="header" >
    <div id="head"><h1 id="tit">techsimone</h1></div>
    <div class="pr"><img src="profile.png"></div>
</div>



<div id="nav">
       
        <div class="option"><a href="https://vm.tiktok.com/ZM8rjaLSQ/">TikTok</a></div>
        <div class="option"><a href="www.techsimo.it">Blog</a></div>
        <div class="option"><a href="https://t.me/techsimone">Telegram</a></div>
        <div class="option"><a href="https://www.buddybank.com/">Buddybank- 40&#8364 con codice 13DF74</a></div>
        <div class="option"><a href="#">Website portfolio(is coming)</a></div>
        <div class="option"><a href="#">Walls (is coming)</a></div>

</div> 

<div id="content">
      

   
</div>

</body>
<div id="footer">
    @Copyright 2021/2022 by Simone Lutero- @techsimone
</div> 

</div>
</html>
